AUTH_TRUST_HOST=TRUE
DATABASE_URL="file:./dev.db"
JWT_KEY="yourjwtkey"
PROD="false"
RESEND_API_KEY=yourresendapikey
USER_PORTAL=http://localhost:3030
WEBSITE=http://localhost:3030
APP_SECRET_KEY="anysecretkey"
GOOGLE_CLIENT_ID=yourgoogleclientid